mongodb_uri="mongodb+srv://admin-yatharth:milenovo@gameapp-i8jer.mongodb.net/gameApp?retryWrites=true&w=majority"
SENDGRID_API_KEY="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"